# microservice-item

./: .project  pom.xml
src/main/java/com/zpc/item/config/: JdbcConfigBean.java
src/main/java/com/zpc/item/controller/: ItemController.java
src/main/java/com/zpc/item/entity/: Item.java
src/main/java/com/zpc/item/runner/: ItemApp.java
src/main/java/com/zpc/item/service/: ItemService.java
src/main/resources/: application.yml  bootstrap.yml
